"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
    minimumWordLength: 2
  autosave: {}
  core:
    disabledPackages: [
      "welcome"
      "metrics"
      "release-notes"
      "feedback"
      "atom-runner"
      "spell-check"
      "bookmarks"
      "keybinding-resolver"
      "autosave"
      "status-bar"
      "chary-tree-view"
      "emmet"
      "language-elixir"
      "language-rust"
      "language-scala"
      "go-plus"
    ]
    themes: [
      "atom-light-syntax"
      "one-light-ui"
    ]
  editor:
    fontFamily: "Source Code Pro"
    fontSize: 17
    invisibles: {}
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "2534520d-b803-a81c-3018-813511cd9a04"
  "file-icons":
    forceShow: true
    onChanges: true
  "go-plus":
    environmentOverridesConfiguration: false
    getMissingTools: false
    goPath: "/Users/alexanderekdahl/go"
    lintOnSave: false
    suppressBuiltinAutocompleteProvider: false
  jumpy:
    highContrast: true
  "markdown-preview":
    grammars: [
      "source.gfm"
      "source.litcoffee"
      "text.plain"
      "text.plain.null-grammar"
    ]
  metrics:
    userId: "590baf78d97b19907653340c69ecccda5d565c5a"
  minimap: {}
  "one-light-ui": {}
  "release-notes":
    viewedVersion: "0.70.0"
  "status-bar": {}
  tabs:
    alwaysShowTabBar: false
  "tree-view": {}
  "vim-mode": {}
  "vim-surround": {}
  welcome:
    showOnStartup: false
