# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.go':
  'Print':
    'prefix': 'print'
    'body': 'fmt.Println($1)'
  'New test':
    'prefix': 'test'
    'body': 'func Test$1(t *testing.T) {\n\t$2\n}'
  'New method':
    'prefix': 'method'
    'body': 'func ($1 *$2) $3($4) $5{\n\t$6\n}'
  'If':
    'prefix': 'if'
    'body': 'if $1 {\n\t$2\n}'
  'Imports':
    'prefix': 'import'
    'body': 'import (\n\t"$1"\n)'
  'For':
    'prefix': 'for'
    'body': 'for $1 {\n\t$2\n}'
  'Struct':
    'prefix': 'struct'
    'body': 'type $1 struct {\n\t$2\n}'
  'Log':
    'prefix': 'log'
    'body': 'log.Println($1)'
  'function enclosure in gorotuine':
    'prefix': 'go'
    'body': 'go func() {\n\t$1\n}()'
