/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {
}

.editor {
  .markup.underline.link.hyperlink {
    text-decoration: underline;
  }

  .entity.name.type {
    text-decoration: none;
  }

  .invisible-character {
    opacity: 0.3;
  }
}

.editor .cursor {

}
